<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }
      #gallery{
        display:flex;
        justify-content:center;
        padding: 15px;
        margin: 0;
        align-items: stretch;
        height:300px;
      }
      #gallery>li{
        display:block;
      }
      #gallery > li>img{
        height: 100%;
        padding:10px;
      } 
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>
    <script src="js/task-03.js" type="module"></script>

    <ul id="gallery"></ul>
  </body>
</html>
